@font-face {
  font-family: "Inter";
  src: url("/wp-content/themes/gidsmm2/assets/fonts/Inter-Regular.ttf") format("truetype");
}
/**/
.container {
  margin: 0 auto;
}
@media only screen and (min-width: 1460px) {
  .container {
    width: 1420px;
  }
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .container {
    width: 960px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .container {
    width: 600px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .container {
    width: 440px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 479.8px) {
  .container {
    width: calc(100% - 20px);
  }
}

.fluid-container {
  --paddings: 50px;
  margin: auto;
  width: calc(100vw - var(--paddings));
}
@media only screen and (max-width: 999.8px) {
  .fluid-container {
    --paddings: 20px;
  }
}

:root {
  --white-color: #FFFFFF;
  --light-color: #F4F3F5;
  --dark-color: #140F14;
  --dark-grey-color: #2B222B;
  --violet-color-1: #9700CC;
  --violet-color-2: #AD0DE5;
  --violet-color-3: #A341C5;
  --pink-color: #F5E5FA;
  --grey-color: #898789;
  --light-grey-color: #C5C5C5;
  --gold-color: #FFCF4A;
  --red-color: #CC0000;
  --violet-gradient: linear-gradient(93.83deg, #8000AD 0.99%, #E18BFE 98.07%);
  --violet-gradient-1: linear-gradient(270deg, #8000AD 36.41%, #E18BFE 112.81%);
  --violet-gradient-2: linear-gradient(104deg, #8000AD 0%, #E18BFE 137.36%), #D9D9D9;
  --hero-gradient: var(--violet-gradient);
  --main-font: "Inter", "roboto", "arial";
  --header-height: 106px;
  --btn-size: 40px;
}
@media only screen and (max-width: 1459.8px) {
  :root {
    --header-height: 70px;
  }
}

*,
*::before,
*::after {
  border: initial;
  box-sizing: border-box;
  color: inherit;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main {
  flex-grow: 1;
}
@media only screen and (max-width: 1459.8px) {
  .main {
    padding-top: 70px;
  }
}
#wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: space-between;
}

.title {
  text-transform: uppercase;
  font-size: 50px;
  letter-spacing: 0.01em;
  margin-bottom: 50px;
}
.title_focus {
  text-align: center;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .title {
    font-size: 40px;
    margin-bottom: 40px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .title {
    font-size: 28px;
    margin-bottom: 28px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .title {
    font-size: 26px;
    margin-bottom: 26px;
  }
}

.plain-link {
  color: var(--violet-color-1);
}
.plain-link:hover {
  text-decoration: underline;
}

.btn {
  align-items: center;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  gap: 15px;
  height: 60px;
  justify-content: center;
  padding: 18px 45px;
  position: relative;
  line-height: 1.1em;
}
.btn_icon.btn_icon_reverse {
  --btn-size: 50px;
  padding: 0 60px;
}
.btn_icon_reverse:before {
  position: absolute;
  right: 4px;
}
@media only screen and (max-width: 1459.8px) {
  .btn {
    padding: 18px 32px;
  }
}
.btn, .btn:before, .btn:after {
  transition: 0.18s;
}
.btn_extra {
  padding: 28px 45px;
}
.btn_light {
  background-color: var(--white-color);
  color: var(--violet-color-1);
}
.btn_glass {
  border: 1px solid var(--white-color);
}
.btn_glass:hover {
  background-color: var(--white-color);
  color: var(--violet-color-1);
}
.btn_glass-color {
  border: 1px solid var(--violet-color-1);
  color: var(--violet-color-1);
}
.btn_glass-color:hover {
  background-color: var(--violet-color-2);
  border-color: var(--white-color-2);
  color: var(--white-color);
}
.btn_primary {
  background: var(--violet-color-1);
  color: var(--white-color);
}
.btn_primary:hover {
  background-color: var(--violet-color-2);
}
.btn_strange {
  border-radius: 10px;
}
.btn_icon:before {
  background-color: var(--light-color);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  content: "";
  height: var(--btn-size);
  width: var(--btn-size);
}
.btn_icon:hover {
  color: var(--violet-color-1);
}
.btn_icon:hover::before {
  background-color: var(--violet-color-1);
}
.btn_action {
  padding-right: 70px;
  padding-left: 34px;
  display: flex;
}
.btn_action:after {
  --size: 50px;
  background-color: var(--pink-color);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  content: "";
  height: var(--size);
  width: var(--size);
  position: absolute;
  right: 6px;
}
.btn_login {
  padding: 0;
}
.btn_login:before {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/login.svg");
  background-size: 16px;
  background-position: 46% center;
}
.btn_login:hover:before {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/login-light.svg");
}
.btn_rub {
  padding: 0;
}
.btn_rub:before {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/rub.svg");
  background-size: 24px;
  background-position: center;
}
.btn_rub:hover:before {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/rub-light.svg");
}
.btn_star {
  padding: 0;
}
.btn_star:before {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/star-empty.svg");
  background-size: 24px;
  background-position: center;
}
.btn_star:hover:before {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/star-empty-light.svg");
}
.btn_up-next:hover:after {
  background-color: var(--violet-color-1);
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/arrow-up-next-light.svg");
}
.btn_up-next:after {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/arrow-up-next.svg");
  background-size: 14px;
}

.btn:disabled {
  cursor: inherit;
  /* filter: grayscale(1); */
  /* opacity: 8; */
  pointer-events: none;
  user-select: none;
}
.btn_glass-color:disabled {
  border-color: var(--light-grey-color);
  color: var(--light-grey-color);
}

.inline-btns {
  display: flex;
  gap: 20px;
}

.icon-persons {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/persons.svg");
}
.icon-check {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/check.svg");
}
.icon-time {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/time.svg");
}
.icon-time-light {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/time-light.svg");
}
.icon-message {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/message.svg");
}
.icon-like {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/like.svg");
}
.icon-friend {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/friend.svg");
}
.icon-heart {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/heart.svg");
}
.icon-eye {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/eye.svg");
}
.icon-rub {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/rub.svg");
}
.icon-fire {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/fire.png");
}
.icon-rocket {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/rocket.svg");
}
.icon-settings {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/settings.svg");
}
.icon-money {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/money.svg");
}
.icon-exit {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/exit.svg");
}
.icon-home {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/home.svg");
}
.icon-ruble {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/ruble.svg");
}
.icon-help {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/help.svg");
}
.icon-user-plus {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/user-plus.svg");
}
.icon-link {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/link.svg");
}
.icon-warn {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/warn.svg");
}
.stars {
  display: flex;
  gap: 5px;
}

.star {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/star.svg");
  background-size: contain;
  background-repeat: no-repeat;
  height: 24px;
  width: 25px;
}
.star_grey {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/star-grey.svg");
}

.link {
  color: var(--violet-color-1);
}
.link:hover {
  text-decoration: underline;
}

.input {
  background: var(--light-color);
  color: var(--grey-color);
  position: relative;
}
.input:focus {
  outline: 1px solid var(--violet-color-1);
}
.input:focus, .input:focus::placeholder {
  color: var(--violet-color-1);
}
.input.error {
  color: var(--red-color);
  outline: 1px solid var(--red-color);
}
.input_glass {
  background: none;
  border-radius: 5px;
  border: 1px solid var(--light-grey-color);
  padding: 18px 30px;
}

.extra-input {
  align-items: center;
  background-color: var(--light-color);
  border-radius: 5px;
  display: flex;
  position: relative;
}
.extra-input input {
  background: none;
  border-radius: 5px;
  font-size: 16px;
  height: 100%;
  padding: 18px 100px 18px 30px;
  width: 100%;
}
.extra-input_glass {
  background: none;
}
.extra-input_glass input {
  border: 1px solid var(--light-grey-color);
}
.extra-input_glass input:focus {
  outline: 1px solid var(--violet-color-1);
}
.extra-input_glass input:focus, .extra-input_glass input:focus::placeholder {
  color: var(--violet-color-1);
}
.extra-input__aside {
  display: flex;
  gap: 10px;
  position: absolute;
  right: 11px;
  align-items: center;
}
.extra-input__mark {
  background-image: var(--violet-gradient);
  border-radius: 2px;
  color: var(--white-color);
  padding: 14px;
}

.input-title {
  margin-bottom: 10px;
}

.input-section {
  border-radius: 5px;
  margin: 18px 0;
}

.form {
  max-width: 374px;
}
.form-actions {
  margin-top: 28px;
}

.welcome-form {
  text-align: center;
  padding-bottom: 60px;
}
.welcome-form__main {
  background-color: var(--white-color);
  color: initial;
  padding: 52px 40px 44px;
  border-radius: 10px;
  max-width: 412px;
}
@media only screen and (max-width: 440px) {
  .welcome-form__main {
    padding: 52px 10px 44px;
  }
}
.welcome-form__title {
  font-size: 34px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 27px;
  font-weight: 700;
}
@media only screen and (max-width: 479.8px) {
  .welcome-form__title {
    font-size: 26px;
  }
}
.welcome-form__fieldset {
  display: flex;
  flex-direction: column;
  gap: 17px;
}
.welcome-form__input-text {
  border-radius: 150px;
  font-size: 16px;
  padding: 28px 60px;
}
.welcome-form__input-text::placeholder {
  text-transform: uppercase;
}
.welcome-form .btn {
  text-transform: uppercase;
}
.welcome-form__note {
  font-size: 12px;
  margin: 20px 0;
}
.welcome-form__footer {
  margin-top: 24px;
}
.welcome-form__footer a {
  font-weight: bold;
}
.welcome-form__footer a:hover {
  text-decoration: underline;
}
.welcome-form__mega-link {
  margin-top: 12px;
}
.welcome-form__mega-link a {
  margin-top: 8px;
  font-weight: 700;
  border-bottom: 1px dotted var(--white-color);
  padding-bottom: 0.2em;
}
.welcome-form__mega-link a:hover {
  text-decoration: none;
}

.note {
  background-color: var(--light-color);
  color: var(--grey-color);
  display: grid;
  font-size: 12px;
  grid-gap: 10px;
  grid-template-columns: 24px auto;
  padding: 15px;
  text-align: left;
}
.note__mega {
  align-items: center;
  margin: 10px 0;
}
.note__icon {
  height: 24px;
  width: 24px;
}

body {
  font-family: var(--main-font);
  background-color: var(--light-color);
  color: var(--dark-color);
}

#main {
  min-height: calc(100vh - var(--header-height) - 400px);
}

button,
input {
  font-family: inherit;
}

a {
  text-decoration: none;
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
}
@media only screen and (max-width: 1459.8px) {
  .header {
    position: fixed;
    z-index: 10;
  }
  .header .btn {
    height: 40px;
  }
}
#burger-menu .balance-detail {
  display: flex;
  align-items: flex-start;
}
.header__content {
  align-items: center;
  background-color: var(--white-color);
  border-radius: 0px 0px 10px 10px;
  display: flex;
  height: var(--header-height);
  justify-content: space-between;
  padding: 23px 35px;
  gap: 50px;
  flex-grow: 1;
}
/* @media only screen and (max-width: 1459.8px) {
  .header__content {
    padding: 15px calc(var(--btn-size) * 2.5) 15px 20px;
  }
} */
.header__nav {
  flex-grow: 1;
}
@media only screen and (max-width: 1459.8px) {
  .header__nav {
    font-size: 12px;
  }
  .header__nav ul {
    gap: 32px;
  }
}
@media only screen and (max-width: 1199.8px) {
  .header__nav {
    display: none;
  }
}
.header__nav ul {
  align-items: center;
  display: flex;
  gap: 50px;
  justify-content: center;
}
.header__actions {
  display: flex;
  gap: 3vw;
  align-items: center;
}
@media only screen and (max-width: 1199.8px) {
  .header__actions {
    display: none;
  }
}
.header__link:hover {
  text-decoration: underline;
}
.hover-block {
  display: none;
}

.hover-container {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}
.hover-container::after {
  content: '';
  display: block;
  height: 5px;
  width: 8px;
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/chevron-bottom.svg");
}
.hover-container:hover::before {
  content: '';
  display: block;
  height: 200px;
  width: 500%;
  left: -250px;
  position: absolute;
  top: 1em;
}
.hover-container:hover::after {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/chevron-color-bottom.svg");
}
.hover-block {
  box-shadow: 0px 1px 30px #15151814;
  border-radius: 10px;
  background-color: var(--white-color);
  padding: 30px;
  position: absolute;
  z-index: 10;
  left: 50%;
  transform: translateX(-50%);
  top: calc(var(--header-height) - var(--header-height) * 0.25);
  background: var(--white-color);
}

.hover-block:before {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/triangle.svg");
  height: 21px;
  width: 21px;
  position: absolute;
  content: '';
  top: -9px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9;
}
.header__nav .hover-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}
.hover-container:hover .hover-block {
  display: block;
}
.hover-item > a {
  padding: 10px 30px;
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 18px;
  font-weight: 700;
}
.hover-item > a:hover {
  background-color: var(--light-color);
  border-radius: 5px;
}

.hover-item__icon img {
  height: 27px;
  width: 27px;
}

.site-logo {
  height: 40px;
  width: auto;
}

#burger {
  background-color: var(--light-color);
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/burger.svg");
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  cursor: pointer;
  height: var(--btn-size);
  position: absolute;
  right: 30px;
  transform: translateY(-51%);
  width: var(--btn-size);
}
#burger:hover {
  background-color: var(--violet-color-1);
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/burger-light.svg");
}
@media only screen and (min-width: 1200px) {
  #burger {
    display: none;
  }
}

#burger-menu {
  align-items: start;
  background-color: var(--violet-color-1);
  background-image: var(--violet-gradient-2);
  border-radius: 10px;
  color: var(--white-color);
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr auto;
  height: calc(100vh - var(--header-height) - 10px);
  left: 10px;
  padding: 40px 0 10vh;
  position: absolute;
  top: calc(var(--header-height) + 5px);
  transform: translateX(-120%);
  transition: transform 0.75s;
  width: calc(100vw - 20px);
  z-index: 10;
}
@media only screen and (max-width: 1459.8px) {
  #burger-menu {
    position: fixed;
  }
}
@media only screen and (max-width: 999.8px) {
  #burger-menu {
    display: flex;
    flex-direction: column;
  }
}
.burger-nav {
  font-size: 20px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}
#burger-menu.active {
  transform: translateX(0%);
}
.burger-nav,
.burger-actions {
  padding: 0 42px;
}
.burger-footer {
  padding: 0 20px;
  /* max-width: 320px; */
}
@media only screen and (min-width: 1000px) {

  .burger-footer {
    padding: 0 20px;
    max-width: 320px;
  }
}
.burger-actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-grow: 1;
  justify-content: flex-start;
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .burger-actions {
    width: 100%;
  }
  .burger-actions .btn {
    width: 100%;
  }
}
.burger-actions__set {
  display: flex;
  gap: inherit;
  flex-direction: column;
}
.burger-footer {
  width: 100%;
}

.footer {
  background-color: var(--dark-color);
  border-radius: 10px 10px 0px 0px;
  color: var(--white-color);
  margin-top: 100px;
  padding: 65px 0 48px;
}
@media only screen and (max-width: 1459.8px) {
  .footer {
    padding: 32px 24px 48px;
  }
}
@media only screen and (max-width: 999.8px) {
  .footer {
    padding: 32px;
  }
}
@media only screen and (max-width: 639.8px) {
  .footer {
    padding: 32px q 20px;
  }
}
.footer__top {
  align-items: center;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  padding: 0 60px 46px;
}
@media only screen and (max-width: 1459.8px) {
  .footer__top {
    padding: 0 0 36px;
    gap: 15px;
  }
  .footer__brand-note {
    font-size: 12px;
    max-width: initial;
  }
}
@media only screen and (max-width: 1199.8px) {
  .footer__top {
    display: flex;
    flex-direction: column;
    gap: 42px;
  }
}
@media only screen and (max-width: 999.8px) {
  .footer__top {
    padding: 0 10px 30px;
  }
}
.footer__brand {
  align-items: center;
  display: flex;
  gap: 20px 56px;
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .footer__brand {
    width: 100%;
  }
}
.footer__brand-note {
  max-width: 270px;
  position: relative;
}
@media only screen and (min-width: 0) and (max-width: 1459.8px) {
  .footer__brand-note {
    width: 200px;
  }
}
@media only screen and (max-width: 999.8px) {
  .footer__brand-note {
    font-size: 14px;
    max-width: 220px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .footer__brand-note {
    text-transform: uppercase;
    font-size: 8px;
  }
}
.footer__brand-note::before {
  background-color: var(--white-color);
  content: "";
  height: 100%;
  left: -28px;
  position: absolute;
  width: 1px;
}
.footer__nav {
  text-transform: uppercase;
  flex-grow: 1;
}
@media only screen and (max-width: 1459.8px) {
  .footer__nav {
    width: 100%;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .footer__nav {
    display: none;
    width: 100%;
  }
}
.footer__nav ul {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  gap: 16px 7vw;
  width: 100%;
}
@media only screen and (max-width: 1459.8px) {
  .footer__nav ul {
    font-size: 14px;
  }
}
@media only screen and (max-width: 1199.8px) {
 
  .footer__nav ul {
    justify-content: center;
  }
}
.footer__nav ul {
  justify-content: center;
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .footer__nav ul {
    flex-direction: column;
    align-items: flex-start;
  }
}
.footer__bottom {
  align-items: center;
  border-radius: 10px;
  border-top: 1px solid var(--grey-color);
  display: flex;
  justify-content: space-between;
  padding: 38px 60px 0;
  gap: 22px 40px;
  flex-wrap: wrap;
}
@media only screen and (min-width: 1000px) and (max-width: 1770px) {
  .footer__bottom {
    justify-content: center;
  }
  .footer__actions {
    order: -1;
  }
  .footer__legal-nav {
    order: 3;
    display: flex;
    justify-content: center;
    width: 100%;
  }
}
@media only screen and (max-width: 999.8px) {
  .footer__pay-title {
    font-size: 13px;
  }
  .footer__bottom {
    flex-direction: column-reverse;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .footer__bottom {
    border: none;
    padding: 0;
  }
  .footer__bottom .btn {
    width: 100%;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .footer__actions {
    width: 100%;
  }
}
.footer__legal-nav {
  font-size: 14px;
  color: var(--grey-color);
}
.footer__legal-nav a:hover {
  text-decoration: underline;
}
.footer__legal-nav ul {
  align-items: center;
  display: flex;
  gap: 2vw;
}
@media only screen and (max-width: 999.8px) {
  .footer__legal-nav ul {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
}
@media only screen and (max-width: 999.8px) {
  .footer__legal-nav ul {
    display: flex;
    gap: 12px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 13px;
  }
}
.footer__pay {
  align-items: center;
  background-color: var(--dark-grey-color);
  border-radius: 50px;
  display: flex;
  gap: 16px 32px;
  padding: 16px 40px;
}
@media only screen and (min-width: 0) and (max-width: 782px) {
  .footer__pay {
    flex-direction: column;
    border-radius: 5px;
    width: 100%;
    padding: 24px 8px;
  }
}
.footer__pay-list {
  display: flex;
  gap: 22px;
  align-items: center;
  margin-top: 5px;
  flex-wrap: wrap;
  justify-content: center;
}
.footer__pay-list img {
  height: 20px;
  opacity: 0.8;
}

.back {
  --margin: 5px;
  align-items: center;
  background-color: var(--violet-color-1);
  background-image: url("/wp-content/themes/gidsmm2/assets/images/back.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  color: var(--white-color);
  display: flex;
  justify-content: center;
  margin-top: var(--margin);
  min-height: calc(100vh - var(--header-height) - 25px);
  padding: 12px;
  margin-bottom: -92px;
}

.hero {
  --hero-image: url("/wp-content/themes/gidsmm2/assets/images/hero/hero.png");
  background-image: var(--hero-image), var(--hero-gradient);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 10px;
  color: var(--white-color);
  height: 600px;
  margin-top: 5px;
  padding: 0 30px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .hero {
    height: 550px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .hero {
    height: 470px;
    background-size: 108%;
    background-position: left center;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .hero {
    padding: 32px 20px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .hero {
    --hero-image: url("/wp-content/themes/gidsmm2/assets/images/hero/hero-compact.png");
    background-position: right bottom, center;
    background-size: 600px, auto;
    height: 796px;
    padding: 32px 20px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 479.8px) {
  .hero {
    background-size: 600px, auto;
    background-position: -100px bottom, center;
    height: 796px;
  }
}
.hero__content {
  align-items: center;
  display: flex;
  height: 100%;
  padding-bottom: 35px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .hero__content {
    padding-bottom: 50px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .hero__content {
    align-items: flex-start;
  }
}
.hero__label {
  background: var(--violet-color-3);
  border-radius: 3px;
  display: inline;
  padding: 4px 16px;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}
@media only screen and (max-width: 1459.8px) {
  .hero__label {
    font-size: 14px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .hero__label {
    font-size: 10px;
  }
}
.hero__article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.hero__title {
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.01em;
  line-height: 130%;
  max-width: 900px;
  text-transform: uppercase;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .hero__title {
    font-size: 36px;
    max-width: 700px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .hero__title {
    font-size: 28px;
    max-width: 500px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .hero__title {
    font-size: 26px;
  }
}
.hero__text {
  font-size: 20px;
}
@media only screen and (max-width: 1459.8px) {
  .hero__text {
    font-size: 18px;
    max-width: 480px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .hero__text {
    font-size: 16px;
    line-height: 1.4em;
  }
}
.hero__actions {
  margin-top: 52px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .hero__actions {
    margin-top: 40px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .hero__actions {
    margin-top: 30px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .hero__actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}

.advantages {
  align-items: center;
  background-color: var(--white-color);
  border-radius: 10px;
  display: flex;
  gap: 10px;
  height: 160px;
  justify-content: space-between;
  margin-bottom: 88px;
  margin-top: -62px;
  padding: 65px 40px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .advantages {
    gap: 16px;
    margin-bottom: 70px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .advantages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
    margin-bottom: 60px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .advantages {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: initial;
    margin: 5px 0;
    padding: 30px;
    margin-bottom: 60px;
  }
}

.advantage {
  align-items: center;
  display: flex;
  gap: 28px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .advantage {
    gap: 22px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .advantage {
    align-items: center;
    flex-direction: column;
    gap: 14px;
    text-align: center;
  }
}
.advantage__text {
  padding-bottom: 4px;
}
.advantage__icon {
  --size: 76px;
  background-color: var(--violet-color-1);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  height: var(--size);
  width: var(--size);
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .advantage__icon {
    --size: 60px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .advantage__icon {
    --size: 50px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .advantage__icon {
    --size: 54px;
  }
}
.advantage__value {
  font-size: 32px;
  font-weight: 600;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .advantage__value {
    font-size: 24px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .advantage__value {
    font-size: 18px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .advantage__value {
    font-size: 26px;
  }
}
.advantage__note {
  margin-top: 4px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .advantage__note {
    font-size: 14px;
  }
}
@media only screen and (max-width: 999.8px) {
  .advantage__note {
    font-size: 13px;
  }
}

.cards-container {
  --per-row: 4;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(var(--per-row), 1fr);
  overflow: hidden;
  outline: none !important;
}
@media only screen and (max-width: 999px) {
  .cards-container {
    display: block;
    width: 100%;
  }
}
/* @media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .cards-container {
    --per-row: 2;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .cards-container {
    --per-row: 2;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .cards-container {
    --per-row: 1;
  }
} */

.card {
  align-items: center;
  background-color: var(--white-color);
  border-radius: 10px 10px 14px 14px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media only screen and (max-width: 999px) {
  .card {
    margin-right: 5px;
    width: 330px;
  }
}
.card__image img {
  width: 100%;
  height: auto;
}
.card__label {
  background-color: var(--light-color);
  border-radius: 30px;
  display: inline;
  margin: 26px 28px 6px;
  padding: 4px 12px;
}
.card__desc {
  font-size: 20px;
  padding: 26px 28px 20px;
  flex-grow: 1;
}
.card__title {
  font-size: 20px;
}
.card__text {
  color: var(--grey-color);
  font-size: 14px;
  margin-top: 6px;
}
.card__price {
  align-items: flex-end;
  display: flex;
  gap: 6px;
  margin-top: 22px;
}
.card__price-value {
  font-size: 32px;
  font-weight: 600;
}
.card__price-note {
  color: var(--grey-color);
  font-size: 14px;
  margin-bottom: 4px;
}
.card__actions {
  width: 100%;
}
.card__actions .btn {
  border-radius: 10px;
  width: 100%;
}

.functions {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/messages.png"), var(--violet-gradient-1);
  background-position: left bottom;
  background-repeat: no-repeat;
  border-radius: 10px;
  color: var(--white-color);
  margin-top: 100px;
  padding: 50px 40px 58px 64px;
  display: grid;
  grid-template-columns: 3fr 5fr;
  gap: 10px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .functions {
    grid-template-columns: 2fr 3fr;
  }
}
@media only screen and (max-width: 999.8px) {
  .functions {
    display: flex;
    background-image: url("/wp-content/themes/gidsmm2/assets/images/messages.png"), url("/wp-content/themes/gidsmm2/assets/images/star.png"), var(--violet-gradient-1);
    background-position: left bottom, right top, center;
    flex-direction: column;
    gap: 40px;
    padding: 50px 40px 180px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .functions {
    padding: 40px 20px 180px;
    gap: 30px;
  }
}
.functions__title {
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  max-width: 380px;
  line-height: 1.25em;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .functions__title {
    font-size: 32px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .functions__title {
    font-size: 32px;
    align-self: center;
    text-align: center;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .functions__title {
    font-size: 26px;
    align-self: center;
    text-align: center;
  }
}
.functions__detail {
  display: grid;
  grid-gap: 25px 30px;
  grid-template-columns: 1fr 1fr;
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .functions__detail {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .functions__detail {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

.functions-light {
  background-color: var(--white-color);
  background-image: url("/wp-content/themes/gidsmm2/assets/images/reactions.png");
  background-position: left bottom;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 10px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 2fr;
  margin-top: 100px;
  position: relative;
}
@media only screen and (max-width: 1459.8px) {
  .functions-light {
    background-image: none;
  }
}
@media only screen and (max-width: 1459.8px) {
  .functions-light {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .functions-light::before, .functions-light::after {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    content: "";
    position: absolute;
  }
  .functions-light::before {
    background-image: url("/wp-content/themes/gidsmm2/assets/images/heart.png");
    height: 70px;
    left: 40px;
    top: -30px;
    width: 70px;
  }
  .functions-light::after {
    background-image: url("/wp-content/themes/gidsmm2/assets/images/plus.png");
    height: 70px;
    right: 40px;
    top: 30px;
    width: 70px;
  }
}
.functions-light__header {
  padding: 50px 0 0 64px;
}
@media only screen and (max-width: 1459.8px) {
  .functions-light__header {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 46px 15px 32px;
    text-align: center;
  }
}
.functions-light__title {
  font-size: 50px;
  font-weight: 600;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  max-width: 380px;
  line-height: 1.25em;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .functions-light__title {
    font-size: 32px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .functions-light__title {
    font-size: 32px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .functions-light__title {
    font-size: 26px;
    max-width: 184px;
  }
  .functions-light::before {
    left: 15px;
    height: 55px;
    width: 55px;
  }
  .functions-light::after {
    right: 20px;
    height: 55px;
    width: 55px;
  }
}
.functions-light__subtitle {
  color: var(--grey-color);
  font-size: 20px;
  margin-top: 20px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .functions-light__subtitle {
    font-size: 18px;
  }
}
.functions-light__detail {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr;
}
@media only screen and (max-width: 999.8px) {
  .functions-light__detail {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}

.function {
  align-items: center;
  background: var(--violet-color-3);
  border-radius: 10px;
  display: flex;
  gap: 30px;
  padding: 18px 26px 17px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .function {
    padding: 14px 20px 13px;
    gap: 18px;
  }
}
.function__icon {
  --size: 76px;
  background-color: var(--white-color);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  height: var(--size);
  min-width: var(--size);
  width: var(--size);
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .function__icon {
    --size: 58px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .function__icon {
    --size: 50px;
  }
}
.function__title {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .function__title {
    font-size: 18px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .function__title {
    font-size: 16px;
  }
}
.function__text {
  font-size: 14px;
  margin-top: 8px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .function__text {
    margin-top: 3px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .function__text {
    font-size: 13px;
  }
}

.function-light {
  align-items: flex-start;
  background: var(--violet-color-1);
  border-radius: 10px;
  color: var(--white-color);
  display: flex;
  flex-direction: row-reverse;
  gap: 30px;
  padding: 32px 35px;
}
.function-light__icon {
  background-color: var(--white-color);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  height: 50px;
  min-width: 50px;
  width: 50px;
}
.function-light__title {
  font-size: 24px;
}
.function-light__text {
  font-size: 16px;
  margin-top: 9px;
  line-height: 1.5em;
}


.about {
  align-items: center;
  background-color: var(--white-color);
  background-image: url("/wp-content/themes/gidsmm2/assets/images/phone.png");
  background-position: right 54vw center;
  background-size: 780px;
  background-repeat: no-repeat;
  display: flex;
  min-height: 760px;
  position: relative;
  padding: 80px 0;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .about {
    background-size: 50vw;
    background-position-x: -120px;
    min-height: 630px;
  }
}
@media only screen and (max-width: 999.8px) {
  .about {
    background-image: none;
    min-height: initial;
  }
}
.about::before {
  background-color: inherit;
  z-index: -1;
  position: absolute;
  bottom: 100%;
  content: "";
  height: 184px;
  width: 100%;
}
.about__content {
  padding-left: 590px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .about__content {
    padding-left: 360px;
  }
}
@media only screen and (max-width: 999.8px) {
  .about__content {
    padding-left: 10px;
    margin: 60px auto;
  }
}
.about__title {
  font-size: 50px;
  font-weight: 600;
  text-transform: uppercase;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .about__title {
    font-size: 36px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .about__title {
    font-size: 32px;
  }
}
@media only screen and (max-width: 999.8px) {
  .about__title {
    text-align: center;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .about__title {
    font-size: 26px;
  }
}
.about__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin-top: 50px;
  padding-left: 112px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .about__list {
    margin-top: 42px;
    padding-left: 84px;
  }
}
@media only screen and (max-width: 999.8px) {
  .about__list {
    padding-left: 80px;
  }
}
.about__list > li {
  list-style: none;
  counter-increment: custom-counter-name;
  position: relative;
}
.about__list > li:before {
  align-items: center;
  background-image: url("/wp-content/themes/gidsmm2/assets/images/bubble-grey.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  color: var(--grey-color);
  content: counter(custom-counter-name);
  display: flex;
  font-size: 32px;
  font-weight: 600;
  height: 70px;
  justify-content: center;
  left: -110px;
  padding-right: 11px;
  position: absolute;
  text-align: center;
  top: -15px;
  width: 83px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .about__list > li:before {
    font-size: 26px;
    height: 50px;
    padding-right: 8px;
    top: -10px;
    width: 59px;
    left: -82px;
  }
}
@media only screen and (max-width: 999.8px) {
  .about__list > li:before {
    height: 50px;
    width: 60px;
    font-size: 20px;
    padding-right: 9px;
    left: -88px;
  }
}
.about__list > li:nth-child(1):before {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/bubble-color.png");
  color: var(--white-color);
}
.about__item-title {
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .about__item-title {
    font-size: 24px;
  }
}
@media only screen and (max-width: 999.8px) {
  .about__item-title {
    font-size: 20px;
  }
}
.about__item-note {
  font-size: 20px;
  line-height: 1.35em;
  color: var(--grey-color);
  margin-top: 13px;
}
@media only screen and (max-width: 999.8px) {
  .about__item-note {
    font-size: 16px;
  }
}

.catalog {
  margin-top: 100px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .catalog {
    margin-top: 80px;
  }
}
@media only screen and (max-width: 999.8px) {
  .catalog {
    margin-top: 60px;
  }
}
.catalog__body {
  display: grid;
  gap: 5px;
  grid-template-columns: 350px 1fr;
  margin-top: 50px;
  position: relative;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .catalog__body {
    grid-template-columns: 240px 1fr;
    margin-top: 32px;
  }
}
@media only screen and (max-width: 999.8px) {
  .catalog__body {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 22px;
  }
}
.catalog__main {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.catalog__aside .catalog__categories-list {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 40px 20px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .catalog__aside .catalog__categories-list {
    padding: 20px 10px;
  }
}
.catalog__categories-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .catalog__categories-list {
    gap: 6px;
  }
}
.catalog__category {
  align-items: center;
  border-radius: 10px;
  display: flex;
  font-size: 20px;
  font-weight: 600;
  gap: 20px;
  padding: 12px;
  position: relative;
  cursor: pointer;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .catalog__category {
    font-size: 18px;
    padding: 20px 14px;
    gap: 14px;
  }
}
@media only screen and (max-width: 999.8px) {
  .catalog__category {
    padding: 16px 14px;
    font-size: 18px;
  }
}
.catalog__category.selected {
  background-color: var(--light-color);
}
.catalog__category::after {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/chevron-right.svg");
  background-position: center;
  background-repeat: no-repeat;
  content: "";
  height: 15px;
  opacity: 0.5;
  position: absolute;
  right: 18px;
  width: 11px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .catalog__category::after {
    right: 12px;
  }
}
.catalog__category:hover {
  background-color: var(--light-color);
}
.catalog__category-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
}
.catalog__category-icon img {
  height: auto;
  max-height: 30px;
  width: 100%;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .catalog__category-icon {
    width: 30px;
  }
}
.catalog__more {
  background-color: var(--white-color);
  border-radius: 10px;
  color: var(--violet-color-1);
  cursor: pointer;
  font-weight: 500;
  padding: 25px 50px;
  text-transform: uppercase;
  transition: 0.2s;
}
.catalog__more:hover {
  background-color: var(--violet-color-1);
  color: var(--white-color);
  opacity: 0.8;
}
@media only screen and (max-width: 999.8px) {
  .catalog__more {
    margin-top: 24px;
  }
}
.catalog__filter {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 30px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .catalog__filter {
    padding: 25px 30px;
  }
}
@media only screen and (max-width: 999.8px) {
  .catalog__filter {
    padding: 20px 25px;
    margin: 32px 0 26px;
  }
}
.catalog__filter-title {
  font-size: 24px;
  font-weight: 600;
}
.catalog__filter-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 22px;
}

.filter label {
  border-radius: 5px;
  border: 2px solid var(--light-color);
  cursor: pointer;
  display: block;
  font-size: 16px;
  padding: 10px 20px;
}
.filter label:hover {
  background-color: var(--light-color);
}
.filter.checked {
  background-color: var(--light-color);
}
.filter input {
  display: none;
}

.service {
  display: grid;
  grid-template-columns: 1fr 350px;
  grid-gap: 14px;
  background-color: var(--white-color);
  border-radius: 10px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .service {
    display: flex;
    flex-wrap: wrap;
  }
  .service__aside {
    width: 100%;
  }
}
@media only screen and (max-width: 999.8px) {
  .service {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}
.service + .service {
  margin-top: 6px;
}
@media only screen and (max-width: 999.8px) {
  .service + .service {
    margin-top: 38px;
  }
}
.service__main {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  padding: 10px 25px 32px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .service__main {
    gap: 15px;
  }
}
.service__title {
  align-items: center;
  display: flex;
  line-height: 1.9em;
  position: relative;
  text-transform: uppercase;
  gap: 16px;
}
.service__icon {
  --size: 60px;
  align-items: center;
  background-color: var(--light-color);
  border-radius: 50%;
  display: flex;
  height: var(--size);
  justify-content: center;
  left: -80px;
  margin-bottom: 2px;
  position: absolute;
  width: var(--size);
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .service__icon {
    --size: 60px;
    left: -85px;
  }
}
@media only screen and (max-width: 999.8px) {
  .service__icon {
    position: initial;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .service__icon {
    --size: 48px;
  }
}
.service__icon img {
  --img-size: 40px;
  height: var(--img-size);
  width: var(--img-size);
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .service__icon img {
    --img-size: 40px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .service__icon img {
    --img-size: 36px;
  }
}
.service__desc {
  margin-top: 24px;
  padding-left: 80px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .service__desc {
    padding-left: 80px;
  }
}
@media only screen and (max-width: 999.8px) {
  .service__desc {
    margin-top: 0;
    padding-left: initial;
  }
}
.service__name {
  font-size: 24px;
  font-weight: 600;
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .service__name {
    font-size: 16px;
    line-height: 1.45em;
  }
}
.service__text {
  color: var(--grey-color);
  line-height: 1.35em;
  margin-top: 10px;
}
@media only screen and (max-width: 999.8px) {
  .service__text {
    margin-top: 14px;
  }
}
.service__aside {
  background-color: var(--violet-color-1);
  border-radius: 10px;
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 10px 10px;
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .service__aside {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .service__aside {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
}
.service__aside .btn {
  border-radius: 10px;
  text-transform: uppercase;
  width: 100%;
}
.service__price {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 5px;
  justify-content: center;
  padding: 0 30px 10px;
  text-transform: uppercase;
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .service__price {
    padding-bottom: 0;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .service__price {
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    padding: 10px 10px 5px;
  }
}
.service__price-title {
  font-size: 20px;
  font-weight: 600;
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .service__price-title {
    font-size: 16px;
    margin-top: 5px;
  }
}
.service__price-text {
  display: flex;
  gap: 11px;
  align-items: flex-end;
  flex-wrap: wrap;
}
.service__price-value {
  font-size: 26px;
  font-weight: 600;
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .service__price-value {
    font-size: 26px;
  }
}
.service__price-note {
  margin-bottom: 3px;
  font-size: 16px;
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .service__price-note {
    font-size: 13px;
  }
}
.service__footer {
  display: flex;
  gap: 15px 30px;
  margin-top: 26px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .service__footer {
    flex-direction: column;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .service__footer {
    flex-direction: column;
  }
}
.service__rating {
  display: flex;
  gap: 16px;
}

.faq {
  margin-top: 100px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .faq {
    margin-top: 80px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .faq {
    margin-top: 70px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .faq {
    margin-top: 60px;
  }
}
.faq__body {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 350px 1fr;
  position: relative;
}
@media only screen and (max-width: 1459.8px) {
  .faq__body {
    display: flex;
    flex-direction: column-reverse;
  }
}
.faq__main {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.notice {
  border-radius: 10px;
  background-color: var(--violet-color-1);
  color: var(--white-color);
  text-align: center;
  padding: 50px 10px 60px;
}
.notice__title {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 500;
}
.notice__text {
  font-size: 20px;
  margin-top: 7px;
}
.notice__actions {
  padding: 0 54px;
  margin-top: 25px;
}

.accordion p + p {
  margin-top: 0.66em;
}
.accordion__answer {
  opacity: 0;
}
.accordion__section {
  position: relative;
  background-color: var(--white-color);
  border-radius: 10px;
}
.accordion__section + .accordion__section {
  margin-top: 5px;
}
.accordion__section.active {
  padding-bottom: 32px;
}
.accordion__section.active .accordion__answer {
  margin-top: -14px;
  opacity: 1;
  line-height: 1.5em;
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .accordion__section.active .accordion__answer {
    margin-top: initial;
  }
}
.accordion__section.active .accordion__question::after {
  background-color: var(--light-color);
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/cross-active.svg");
}
.accordion__question {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 24px;
  justify-content: space-between;
  padding-right: 100px;
  position: relative;
  padding: 35px 100px 35px 50px;
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .accordion__question {
    padding: 25px 100px 25px 30px;
    font-size: 20px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .accordion__question {
    font-size: 16px;
    padding: 20px 100px 20px 20px;
    min-height: 80px;
  }
}
.accordion__question::after {
  background-color: var(--violet-color-1);
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/cross-passive.svg");
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  content: "";
  height: 50px;
  position: absolute;
  right: 27px;
  width: 50px;
  transition: 0.1s;
}
.accordion__answer {
  color: var(--grey-color);
  padding-right: 100px;
  max-height: 0;
  overflow: hidden;
  transition: 0.5s;
  padding: 0 50px;
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .accordion__answer {
    padding: 0 30px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .accordion__answer {
    padding: 0 22px;
  }
}

.catalog-article {
  border-left: 1px solid var(--grey-color);
  margin-left: 365px;
  margin-top: 60px;
  padding-left: 38px;
  position: relative;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .catalog-article {
    margin-left: 280px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .catalog-article {
    margin-left: 40px;
    padding-left: 30px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .catalog-article {
    margin-left: 18px;
    padding-left: 25px;
  }
}
.catalog-article::before {
  background-color: var(--violet-color-1);
  border-radius: 16px;
  content: "";
  height: 30px;
  left: -8px;
  position: absolute;
  top: 30px;
  width: 15px;
}
.catalog-article__text {
  color: var(--grey-color);
  max-width: 890px;
  line-height: 1.4em;
}
.catalog-article__text p + p {
  margin-top: 0.8em;
}
.catalog-article .title {
  margin-bottom: 16px;
  font-size: 32px;
}

.feeds {
  --gap: 5px;
  /* display: flex; */
  grid-gap: var(--gap);
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.feeds__column {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}
@media only screen and (max-width: 999.8px) {
  .feeds {
    grid-template-columns: 1fr;
  }
}

.feed {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 30px 40px;
  line-height: 1.5em;
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .feed {
    padding: 30px;
  }
}
.feed__header {
  display: flex;
  justify-content: space-between;
  gap: 14px 26px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .feed__header {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}
@media only screen and (max-width: 999.8px) {
  .feed__header {
    display: grid;
    grid-template-columns: auto auto;
  }
}
.feed__name {
  font-size: 20px;
  font-weight: 600;
  flex-grow: 1;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .feed__name {
    grid-row: 1px;
    grid-column: 1;
  }
}
@media only screen and (max-width: 999.8px) {
  .feed__name {
    grid-row: 1px;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
.feed__date {
  background-color: var(--light-color);
  border-radius: 3px;
  display: inline;
  font-size: 12px;
  padding: 8px 18px;
  text-align: center;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .feed__date {
    grid-column: 2;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .feed__date {
    margin-top: 2px;
    padding: 4px 8px;
  }
}
.feed__date-container {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.feed__rating {
  display: flex;
  align-items: center;
  padding-bottom: 1px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .feed__rating {
    grid-column: 1;
    grid-row: 2;
  }
}
.feed__text {
  margin-top: 20px;
  color: var(--grey-color);
}

.mini-hero {
  background-image: var(--hero-gradient);
  background-position: right center;
  background-repeat: no-repeat;
  border-radius: 10px;
  color: var(--white-color);
  height: 450px;
  margin-top: 5px;
  margin-bottom: 100px;
  padding: 20px;
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .mini-hero {
    margin-bottom: 60px;
  }
}
.mini-hero__content {
  align-items: center;
  display: flex;
  height: 100%;
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .mini-hero__content {
    align-items: flex-start;
    padding-top: 32px;
  }
}
.mini-hero__label {
  background: var(--violet-color-3);
  border-radius: 3px;
  display: inline;
  font-size: 12px;
  padding: 4px 16px;
  text-transform: uppercase;
}
.mini-hero__article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  max-width: 740px;
}
.mini-hero__title {
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.01em;
  line-height: 130%;
  text-transform: uppercase;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .mini-hero__title {
    font-size: 38px;
    max-width: 600px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .mini-hero__title {
    font-size: 32px;
    max-width: 460px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .mini-hero__title {
    font-size: 26px;
  }
}
.mini-hero__text {
  font-size: 20px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .mini-hero__text {
    max-width: 600px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .mini-hero__text {
    max-width: 460px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .mini-hero__text {
    font-size: 16px;
  }
}
.mini-hero__actions {
  margin-top: 52px;
}

.mega-hero {
  background-image: var(--hero-gradient);
  background-position: right center;
  background-repeat: no-repeat;
  border-radius: 10px;
  color: var(--white-color);
  height: 644px;
  margin-top: 5px;
  margin-bottom: -90px;
  padding: 0 20px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .mega-hero {
    padding: 0 20px;
    height: 620px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .mega-hero {
    /* height: 470px; */
    padding: 0 20px;
    background-size: 108%;
    background-position: left center;
  }
}
/* @media only screen and (min-width: 0) and (max-width: 639.8px) {
  .mega-hero {
    padding: 32px 20px;
  }
} */
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .mega-hero {
    padding: 0 10px;
    --hero-image: url("/wp-content/themes/gidsmm2/assets/images/hero/hero-compact.png");
    background-position: right bottom, center;
    background-size: 600px, auto;
    height: 940px;
    /* padding: 32px 20px; */
  }
}
@media only screen and (min-width: 0px) and (max-width: 479.8px) {
  .mega-hero {
    background-size: 600px, auto;
    background-position: -100px bottom, center;
    height: 940px;
  }
}
.mega-hero__content {
  padding-top: 64px;
  align-items: flex-start;
  display: flex;
  height: 100%;
}
.mega-hero__label {
  background: var(--violet-color-3);
  border-radius: 3px;
  display: inline;
  font-size: 12px;
  padding: 4px 16px;
  text-transform: uppercase;
}
.mega-hero__article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  max-width: 670px;
}
.mega-hero__title {
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.01em;
  line-height: 130%;
  text-transform: uppercase;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .mega-hero__title {
    font-size: 42px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .mega-hero__title {
    font-size: 36px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .mega-hero__title {
    font-size: 30px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 479.8px) {
  .mega-hero__title {
    font-size: 26px;
  }
}
.mega-hero__text {
  font-size: 20px;
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .mega-hero__text {
    font-size: 16px;
  }
}
.mega-hero__actions {
  margin-top: 52px;
}

.micro-hero {
  background-image: var(--hero-gradient);
  background-position: right center;
  background-repeat: no-repeat;
  border-radius: 10px;
  color: var(--white-color);
  height: 280px;
  margin-top: 5px;
}
.micro-hero__content {
  align-items: center;
  display: flex;
  height: 100%;
}
.micro-hero__label {
  background: var(--violet-color-3);
  border-radius: 3px;
  display: inline;
  font-size: 12px;
  padding: 4px 16px;
  text-transform: uppercase;
}
.micro-hero__article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.micro-hero__title {
  font-size: 50px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.01em;
  line-height: 130%;
  text-transform: uppercase;
}
.micro-hero__text {
  font-size: 20px;
}
.micro-hero__actions {
  margin-top: 52px;
}

.hero-catalog {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/hero/hero-catalog.png"), var(--hero-gradient);
}
@media only screen and (max-width: 1459.8px) {
  .hero-catalog {
    background-size: 70%, cover;
    background-position: 50vw bottom, center;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .hero-catalog {
    background-image: url("/wp-content/themes/gidsmm2/assets/images/hero/hero-catalog-compact.png"), var(--hero-gradient);
    background-position: center 250px, center;
    background-size: 100%;
    height: 653px;
  }
}

.hero-feed {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/hero/hero-feed.png"), var(--hero-gradient);
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .hero-feed {
    background-size: 70%, 100%;
    background-position: right -100px bottom, center;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .hero-feed {
    background-position: right -10vw bottom, center;
    background-size: 70%, 100%;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .hero-feed {
    background-image: url("/wp-content/themes/gidsmm2/assets/images/hero/hero-feed-compact.png"), var(--hero-gradient);
    background-position: right bottom -10vw, center;
    background-size: 80%, 100%;
    height: 653px;
  }
}

.hero-faq {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/hero/hero-faq.png"), var(--hero-gradient);
}
@media only screen and (max-width: 1459.8px) {
  .hero-faq {
    background-size: 50%, 100%;
  }
}
@media only screen and (min-width: 0) and (max-width: 999px) {
  .hero-faq {
    background-size: 50%, 100%;
    background-position: bottom right, center;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .hero-faq {
    background-image: url("/wp-content/themes/gidsmm2/assets/images/hero/hero-faq-compact.png"), var(--hero-gradient);
    background-position: right bottom -10vw, center;
    background-size: 100%;
    height: 653px;
  }
}

.hero-contact {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/hero/hero-contact.png"), var(--hero-gradient);
}
.hero-not-found {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/404.svg"), var(--hero-gradient);
  background-size: 45vw, 100%;
}
.hero-not-found .mega-hero__content {
  align-items: center;
  padding-bottom: 3vw;
}

@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .hero-not-found .mega-hero__content {
    align-items: flex-start;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .hero-not-found .mega-hero__content {
    align-items: flex-start;
  }
  .hero-not-found {
    background-position:bottom 10vh center, center;
    background-size: 55vw, 100%;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .hero-not-found {
    height: 630px;
    background-position: bottom 10vh center, center;
    background-size: 82vw, 100%;
  }
}
.no-aside-fag .faq__body {
  display: block;
}
.no-aside-fag .faq__aside {
  display: none;
}

.mega .footer {
  margin-top: 5px;
}

.contacts-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: flex-start;
}

.mega-link a {
  border-bottom: 1px solid var(--white-color);
  padding-bottom: 8px;
}

.contact-item {
  display: flex;
  gap: 18px;
  align-items: center;
}
.contact-item__icon {
  background-color: var(--white-color);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  height: 40px;
  width: 40px;
}
.contact-item__main {
  display: flex;
  flex-direction: column;
}
.contact-item__title {
  font-size: 16px;
}
.contact-item__value {
  font-size: 20px;
}

.article {
  background-color: var(--white-color);
  padding: 40px;
  margin-top: 5px;
}
.article h2 {
  margin-bottom: 0.66em;
}
.article p {
  color: var(--grey-color);
  line-height: 1.45em;
}
.article p + p {
  margin-top: 0.66em;
}
.article p + h2 {
  margin-top: 1em;
}

.account {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-gap: 5px;
  margin-top: 48px;
}
.account-aside {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.account__title {
  text-transform: uppercase;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .account {
    grid-template-columns: 280px 1fr;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .account {
    grid-template-columns: 230px 1fr;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .account {
    grid-template-columns: 1fr;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .account__title {
    font-size: 26px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .account__title {
    font-size: 23px;
  }
}
.account__block {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 40px 55px;
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .account__block {
    padding: 30px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .account__block {
    padding: 20px;
  }
}

.balance {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 12px 15px;
}
.balance__icon {
  --size: 80px;
  background-color: var(--light-color);
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;
  height: var(--size);
  width: var(--size);
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .balance__icon {
    --size: 50px;
    background-size: 30px;
    grid-template-columns: 240px 1fr;
  }
}
.balance__body {
  display: flex;
  gap: 20px;
  align-items: center;
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .balance__body {
    gap: 15px;
  }
}
.balance__title {
  color: var(--grey-color);
  margin-top: 2px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .balance__title {
    font-size: 14px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .balance__title {
    font-size: 12px;
  }
}
.balance__value {
  font-size: 32px;
  font-weight: 600;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .balance__value {
    font-size: 28px;
    line-height: 1.25em;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .balance__value {
    font-size: 20px;
  }
}
.balance__refill {
  margin-top: 20px;
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .balance__refill {
    margin-top: 15px;
  }
  .balance__refill .btn {
    font-size: 14px;
    height: 40px;
  }
}

.balance-label {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.balance-label__title {
  font-size: 12px;
  color: var(--grey-color);
}
.balance-label__value {
  font-size: 18px;
  font-weight: 700;
}
.balance-label_light .balance-label__title {
  font-size: 12px;
  color: var(--white-color);
}

.bread {
  font-size: 14px;
  color: var(--grey-color);
}
.bread + h1, .bread + h2 {
  margin-top: 7px;
}

.message {
  background-color: var(--light-color);
  border-radius: 10px;
  display: flex;
  gap: 12px;
  justify-content: space-between;
  margin: 5px 0;
  padding: 30px 55px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .message {
    padding: 20px 25px;
  }
}
@media only screen and (max-width: 999.8px) {
  .message {
    flex-direction: column;
    text-align: center;
    gap: 15px;
    padding: 20px 25px;
  }
}
.message__title {
  font-size: 24px;
  font-weight: 700;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .message__title {
    font-size: 20px;
  }
}
@media only screen and (max-width: 999.8px) {
  .message__title {
    font-size: 18px;
  }
}
.message__text {
  margin-top: 5px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .message__text {
    font-size: 14px;
  }
}

.placeholder-image {
  display: flex;
  justify-content: center;
  margin: 2px 0;
}
@media only screen and (max-width: 999.8px) {
  .placeholder-image {
    margin: 16px 0;
  }
}
.placeholder-image img {
  max-width: 80%;
  opacity: 0.8;
}

.account-nav {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 30px;
  gap: 5px;
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .account-nav {
    padding: 26px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .account-nav {
    padding: 18px 12px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .account-nav {
    padding: 10px;
  }
}
.account-nav__item {
  align-items: center;
  border-radius: 10px;
  color: var(--grey-color);
  display: flex;
  gap: 14px;
  padding: 10px;
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .account-nav__item {
    gap: 10px;
    font-size: 13px;
    padding: 8px;
  }
}
.account-nav__item.selected, .account-nav__item:hover {
  background-color: var(--light-color);
}
.account-nav__icon {
  --size: 24px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: var(--size);
  width: var(--size);
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .account-nav__icon {
    --size: 22px;
  }
}

.mini-feed {
  background-color: var(--violet-color-1);
  border-radius: 10px;
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding: 32px 52px;
  text-align: center;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .mini-feed {
    padding: 26px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .mini-feed {
    padding: 24px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .mini-feed {
    display: none;
  }
}
.mini-feed__icon {
  --size: 80px;
  background-color: var(--violet-color-2);
  border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  height: var(--size);
  width: var(--size);
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .mini-feed__icon {
    --size: 70px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .mini-feed__icon {
    --size: 60px;
    padding: 24px;
  }
}
.mini-feed__title {
  font-size: 20px;
  font-weight: 600;
  max-width: 200px;
  text-transform: uppercase;
  line-height: 1.35em;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .mini-feed__title {
    font-size: 18px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .mini-feed__title {
    font-size: 16px;
  }
}

.paginator {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  align-items: center;
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .paginator {
    gap: 10px;
  }
}
.paginator__numbers {
  display: flex;
  justify-content: center;
  gap: 5px;
  flex-wrap: wrap;
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .paginator__numbers {
    font-size: 14px;
    gap: 10px;
  }
}
.paginator__prev, .paginator__next, .paginator__numbers > li > a {
  --size: 50px;
  align-items: center;
  border-radius: 50%;
  display: flex;
  height: var(--size);
  justify-content: center;
  width: var(--size);
}
@media only screen and (max-width: 999.8px) {
  .paginator__prev, .paginator__next, .paginator__numbers > li > a {
    --size: 32px;
    font-size: 14px;
  }
}
.paginator__prev, .paginator__next {
  background-color: var(--violet-color-1);
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/chevron.svg");
  background-position: center;
  background-repeat: no-repeat;
  color: var(--white-color);
  transition: 0.32s;
}
.paginator__prev:hover, .paginator__next:hover {
  background-color: var(--violet-color-2);
}
.paginator__prev {
  transform: rotate(180deg);
}
.paginator__numbers > li > a {
  transition: 0.16s;
  outline: 1px solid transparent;
}
.paginator__numbers > li > a.selected {
  color: var(--violet-color-1);
  outline: 1px solid var(--violet-color-1);
}
.paginator__numbers > li > a:hover {
  outline: 1px solid var(--violet-color-1);
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 15px;
}
@media only screen and (max-width: 999.8px) {
  .orders-list {
    gap: 15px;
  }
}

.order {
  background-color: var(--light-color);
  display: grid;
  grid-template-columns: 1fr 280px;
  grid-gap: 14px;
  border-radius: 10px;
}
@media only screen and (max-width: 1459.8px) {
  .order {
    grid-gap: 0;
    grid-template-columns: 1fr;
  }
}
.order + .order {
  margin-top: 6px;
}
.order__main {
  padding: 30px 25px 40px;
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .order__main {
    padding: 20px;
  }
}
.order__header {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
}
@media only screen and (max-width: 999.8px) {
  .order__header {
    gap: 8px;
  }
}
.order__icon {
  align-items: center;
  background-color: var(--light-color);
  border-radius: 50%;
  display: flex;
  height: 48px;
  justify-content: center;
  width: 48px;
}
.order__icon img {
  height: 36px;
  width: 36px;
}
.order__date {
  color: var(--grey-color);
  font-size: 12px;
}
.order__name {
  font-weight: 500;
  text-transform: uppercase;
}
@media only screen and (max-width: 999.8px) {
  .order__name {
    font-size: 16px;
  }
}
.order__aside {
  background-color: var(--violet-color-1);
  border-radius: 10px;
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 20px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .order__aside {
    padding: 10px 20px 25px;
  }
}
.order__detail {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .order__detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.order__price {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 0 8px 0 10px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .order__price {
    margin-bottom: 10px;
    padding: 5px;
  }
}
@media only screen and (max-width: 999.8px) {
  .order__price {
    margin-bottom: 20px;
  }
}
.order__price-title {
  flex-grow: 1;
  padding-bottom: 1px;
}
.order__price-value {
  font-size: 32px;
  font-weight: 600;
}
.order__price-text {
  display: flex;
  gap: 5px;
  align-items: flex-end;
  flex-wrap: wrap;
}
.order__price-note {
  padding-bottom: 3px;
}
.order__value {
  align-items: center;
  background-color: var(--white-color);
  border-radius: 5px;
  color: var(--grey-color);
  display: flex;
  min-width: 240px;
  padding: 10px 10px 10px 44px;
  position: relative;
}
.order__value .icon {
  background-position: center;
  background-repeat: no-repeat;
  content: "";
  display: block;
  height: 24px;
  left: 10px;
  position: absolute;
  width: 24px;
}

.fund {
  display: grid;
  grid-template-columns: auto 364px;
  grid-gap: 55px;
}
@media only screen and (max-width: 1459.8px) {
  .fund {
    grid-template-columns: 1fr;
  }
}
.fund__aside {
  text-align: center;
}
.fund__aside h2 {
  margin-bottom: 20px;
  text-transform: uppercase;
}
@media only screen and (max-width: 1459.8px) {
  .fund__aside h2 {
    text-align: left;
  }
}
.fund__disclaimer {
  padding: 30px 20px 15px;
}
.fund__text {
  margin-bottom: 15px;
}
.fund fieldset {
  margin-top: 10px;
  margin-bottom: 10px;
}
.fund fieldset + fieldset {
  margin-top: 25px;
}
.fund legend {
  margin-bottom: 15px;
}

.funds-propose-list {
  display: flex;
  gap: 4px;
  justify-content: space-between;
  margin-top: 15px;
}
.funds-propose-list > input {
  border-radius: 2px;
  background: var(--light-color);
  font-weight: 500;
  text-align: center;
  padding: 12px;
  flex-grow: 1;
  cursor: pointer;
}
.funds-propose-list > input:hover {
  background-color: var(--violet-color-1);
  color: var(--white-color);
}
.funds-note {
  background-color: var(--light-color);
  margin-top: 15px;
  padding: 25px;
}
.funds-note__head {
  align-items: center;
  display: flex;
  gap: 20px;
}
.funds-note__head b {
  color: var(--violet-color-1);
  font-size: 32px;
  font-weight: 600;
  line-height: 1em;
}
.funds-note__total {
  align-items: flex-end;
  display: flex;
  gap: 10px;
}
.funds-note__footer {
  align-items: center;
  color: var(--grey-color);
  display: flex;
  gap: 15px;
  margin-top: 10px;
}
@media only screen and (max-width: 1459.8px) {
  .funds-note__footer {
    flex-direction: column;
    align-items: flex-start;
  }
}
.funds-note__footer b {
  color: var(--violet-color-1);
  font-weight: normal;
}
.funds-note__value {
  background-color: var(--white-color);
  border-radius: 5px;
  display: flex;
  gap: 12px;
  padding: 10px 14px;
  white-space: nowrap;
}
@media only screen and (max-width: 1459.8px) {
  .funds-note__value {
    width: 100%;
  }
}

.funds-select-list {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.funds-select-list > label {
  align-items: center;
  background: var(--light-color);
  border-radius: 5px;
  cursor: pointer;
  display: grid;
  font-size: 14px;
  grid-gap: 15px;
  grid-template-columns: 25px auto 24px;
  outline: 1px solid transparent;
  padding: 12px 20px;
}
.funds-select-list > label:hover {
  outline: 1px solid var(--light-grey-color);
}
.funds-select-list > label img {
  width: 24px;
}
.funds-select-list > label span {
  display: flex;
  position: relative;
  flex-grow: 1;
  justify-content: space-between;
  align-items: center;
}
.funds-select-list > label span:after {
  content: "";
  display: block;
  height: 24px;
  width: 24px;
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/checkbox.svg");
  background-position: center;
  background-repeat: no-repeat;
}
.funds-select-list > label input {
  display: none;
}
.funds-select-list > label input:checked + span:after {
  background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/checkbox-checked.svg");
}
.fund .btn {
  font-size: inherit;
  width: 100%;
}
.sale {
  border-collapse: collapse;
  margin-bottom: 6px;
  text-align: center;
  width: 100%;
}
@media only screen and (max-width: 999.8px) {
  .sale {
    font-size: 14px;
  }
}
.sale tbody {
  position: relative;
  width: 100%;
}
.sale tbody::before {
  background: var(--violet-gradient-2);
  border-radius: 32px;
  content: "";
  display: block;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.sale tbody tr {
  color: var(--white-color);
  position: relative;
  width: 100%;
}
.sale tbody tr th {
  position: relative;
  padding: 13px 25px;
  z-index: 1;
}
@media only screen and (max-width: 999.8px) {
  .sale tbody tr th {
    padding: 10px 5px;
  }
}
.sale tfoot td {
  font-size: 12px;
  color: var(--grey-color);
  padding: 9px 3px;
}

.balance-detail {
  align-items: center;
  display: flex;
  gap: 18px 12px;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 50px;
}
.balance-detail_compact {
  gap: 30px;
  justify-content: flex-start;
}
.balance-detail_light {
  color: var(--white-color);
  margin: 0;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .balance-detail {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .balance-detail {
    gap: 10px;
  }
}
@media only screen and (max-width: 999.8px) {
  .balance-detail {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .balance-detail__main, .balance-detail__bonus, .balance-detail__actions {
    display: flex;
  }
}
.balance-detail .note {
  align-items: center;
  border-radius: 5px;
  padding: 8px 20px;
}
.balance-detail .btn_icon {
  gap: 20px;
}
.balance-detail .btn_icon::before {
  --size: 80px;
  background-size: 40px;
  height: var(--size);
  width: var(--size);
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .balance-detail .btn_icon::before {
    --size: 60px;
    background-size: 30px;
  }
}
@media only screen and (max-width: 999.8px) {
  .balance-detail .btn_icon::before {
    --size: 50px;
    background-size: 25px;
  }
}
.balance-detail .balance-label__title {
  font-size: 16px;
}
@media only screen and (max-width: 999.8px) {
  .balance-detail .balance-label__title {
    font-size: 14px;
  }
}
.balance-detail .balance-label__value {
  line-height: 1.12em;
  font-size: 34px;
}
@media only screen and (max-width: 999.8px) {
  .balance-detail .balance-label__value {
    font-size: 20px;
  }
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .balance-detail__actions {
    grid-column: 2;
  }
}
@media only screen and (max-width: 999.8px) {
  .balance-detail__actions {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.balance-section {
  margin-top: 50px;
}
@media only screen and (max-width: 999.8px) {
  .balance-section {
    margin-top: 25px;
  }
}
.balance-section h2 {
  margin-bottom: 10px;
}

.table {
  --borad: 5px;
  --padding: 13px;
  border-spacing: 0px 5px;
  width: 100%;
}
.table-wrapper {
  position: relative;
}
@media only screen and (max-width: 999.8px) {
  .table-wrapper:after {
    background: linear-gradient(270deg, #FFF 0%, rgba(255, 255, 255, 0) 93.48%);
    content: "";
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 60px;
    z-index: 2;
  }
}
.table-container {
  overflow-x: auto;
  width: 100%;
  max-width: 100%;
}
@media only screen and (max-width: 999.8px) {
  .table-container {
    padding-right: 20px;
  }
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
  .table-container {
    max-width: 290px;
  }
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
  .table-container {
    max-width: 390px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 479.8px) {
  .table-container {
    max-width: 290px;
  }
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
  .table {
    font-size: 14px;
  }
}
@media only screen and (max-width: 999.8px) {
  .table {
    font-size: 12px;
  }
}
.table thead th {
  color: var(--grey-color);
  font-weight: normal;
  text-align: left;
  padding: var(--padding) var(--padding) 10px;
}
.table tbody {
  position: relative;
}
.table tbody td {
  background: var(--light-color);
  padding: var(--padding);
  position: relative;
  z-index: 1;
}
.table tbody td:first-child {
  border-top-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.table tbody td:last-child {
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

* {
  transition: 0.1s;
}


/**/

.block {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 20px 25px;
  margin-top: 15px;
  border-radius: 10px;
}




/**/





.fast-order__detail {
  flex-wrap: wrap;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

@media only screen and (max-width: 999.8px) {
  .table {
    font-size: 12px;
  }
}
.fast-order__text,
.fast-order__number {
  align-items: center;
  background-color: var(--light-color);
  border-radius: 5px;
  color: var(--grey-color);
  display: flex;
  min-width: 240px;
  padding: 20px 30px;
  position: relative;
}

.fast-order__text,
.fast-order__number {
  cursor: text;
}
.fast-order__text input[type="text"] {
  margin-left: 38px;
}
.fast-order__number input[type="number"] {
  text-align: center;
  width: 100%;
}
.fast-order__text input,
.fast-order__number input {
background: none;
}
.fast-order__text input:focus,
.fast-order__number input:focus {
outline: none;
}
.fast-order__label {
margin-bottom: 10px;
font-weight: 500;
}
.fast-order__text .icon,
.fast-order__number .icon {
  background-position: center;
  background-repeat: no-repeat;
  content: "";
  display: block;
  height: 24px;
  left: 30px;
  position: absolute;
  width: 24px;
}

.fast-order__number {
  padding: 20px 26px 20px 42px;
}

input.count-minus,
input.count-plus {
height: 32px;
width: 32px;
background-color: var(--violet-color-1);
color: var(--white-color);
border-radius: 50%;
position: absolute;
background-position: center;
background-repeat: no-repeat;
cursor: pointer;
}

input.count-minus:hover,
input.count-plus:hover {
background-color: var(--violet-color-2);
}
input.count-minus {
background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/minus.svg");
left: 13px;
}
input.count-plus {
background-image: url("/wp-content/themes/gidsmm2/assets/images/icons/plus.svg");
right: 13px
}

.fast-order__note {
color: var(--grey-color);
margin-top: 10px;
padding-left: 15px;
display: flex;
align-items: center;
gap: 10px;
}
.fast-order__note .icon {
height: 24px;
width: 24px;
}

/**/


.service-order {
  display: grid;
  grid-template-columns: 1fr 350px;
  grid-gap: 14px;
  background-color: var(--white-color);
  border-radius: 10px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
.service-order {
  /* grid-template-columns: 1fr 230px; */
  display: flex;
  flex-wrap: wrap;
}
.service-order__aside {
  width: 100%;
}
}
@media only screen and (max-width: 999.8px) {
.service-order {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.fast-order__detail {
  display: flex;
  flex-wrap: wrap;
}
.fast-order__detail label {
  width: 100%;
}
}
.service-order + .service-order {
  margin-top: 6px;
}
@media only screen and (max-width: 999.8px) {
.service-order + .service-order {
  margin-top: 38px;
}
}
.service-order__main {
  padding: 20px 25px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
.service-order__main {
  gap: 15px;
}
}
@media only screen and (max-width: 999.8px) {
.service-order__main {
  padding: 20px 15px;
}
}
.service-order__title {
  align-items: center;
  display: flex;
  line-height: 1.9em;
  position: relative;
  text-transform: uppercase;
  gap: 22px;
}
.service-order__icon {
  --size: 36px;
  align-items: center;
  border-radius: 50%;
  display: flex;
  height: var(--size);
  justify-content: center;
  margin-bottom: 2px;
  width: var(--size);
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
.service-order__icon {
  --size: 70px;
}
}
@media only screen and (max-width: 999.8px) {
.service-order__icon {
  position: initial;
}
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
.service-order__icon {
  --size: 48px;
}
}
.service-order__icon img {
  --img-size: 36px;
  height: var(--img-size);
  width: var(--img-size);
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
.service-order__icon img {
  --img-size: 50px;
}
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
.service-order__icon img {
  --img-size: 36px;
}
}
.service-order__desc {
  margin-top: 4px;
}
/* @media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
.service-order__desc {
  padding-left: 80px;
}
} */
@media only screen and (max-width: 999.8px) {
.service-order__desc {
  margin-top: 0;
  padding-left: 5px;
}
}
.service-order__name {
  font-size: 20px;
  font-weight: 600;
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
.service-order__name {
  font-size: 16px;
  line-height: 1.45em;
}
}
.service-order__text {
  color: var(--grey-color);
  line-height: 1.35em;
  margin-top: 10px;
}
@media only screen and (max-width: 999.8px) {
.service-order__text {
  margin-top: 14px;
}
}
.service-order__aside {
  background-color: var(--violet-color-1);
  border-radius: 10px;
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  gap: 15px;
}

.service-order__aside .btn {
  border-radius: 10px;
  text-transform: uppercase;
  width: 100%;
}
.service-order__price {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 5px;
  justify-content: center;
  text-transform: uppercase;
}
@media only screen and (min-width: 640px) and (max-width: 999.8px) {
.service-order__price {
  padding-bottom: 0;
}
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
.service-order__price {
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  padding: 10px 10px 5px;
}
}
.service-order__price-title {
  margin-top: 5px;
  text-transform:none;
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
.service-order__price-title {
  margin-top: 5px;
}
}
.service-order__price-text {
  display: flex;
  gap: 11px;
  align-items: flex-end;
}
.service-order_locked .service-order__price-text {
  padding-top: 11px;
}
.service-order__price-value {
  font-size: 32px;
  font-weight: 600;
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
.service-order__price-value {
  font-size: 26px;
}
}
.service-order__price-note {
  margin-bottom: 3px;
  font-size: 16px;
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
.service-order__price-note {
  font-size: 13px;
}
}
.service-order__footer {
  display: flex;
  gap: 15px 30px;
  margin-top: 40px;
}
@media only screen and (min-width: 1000px) and (max-width: 1459.8px) {
.service-order__footer {
  flex-direction: column;
}
}
@media only screen and (min-width: 0) and (max-width: 639.8px) {
.service-order__footer {
  flex-direction: column;
}
}
.service-order__rating {
  display: flex;
  gap: 16px;
}

.service-pay {
  background-color: var(--white-color);
  border-radius: 10px;
  padding: 40px 45px;
  grid-template-columns: 2fr 2fr;
  margin-top: 5px;
}
@media only screen and (max-width: 639.8px) {
  .service-pay {
    padding: 20px 15px;
  }
}
.service-pay .funds-select-list {
  margin-top: 15px;
}
.service-order_locked {
  grid-template-columns: 2fr 5fr;
}

.service-order_locked .fast-order__note,
.service-order_locked .count-minus,
.service-order_locked .count-plus,
.service-order_locked .order-service-select-pay {
	display: none;
}

.service-pay__actions {
  display: grid;
  grid-gap: 15px;
  text-align: center;
  grid-template-columns: 1fr 1fr;
}
.service-pay__actions .btn {
  width: 100%;
}
.service-pay__actions small {
  display: grid;
  color: var(--grey-color);
  font-size: 12px;
  display: block;
  margin-top: 10px;
}

.service-order__price-block {
  padding: 0 28px;
  flex-grow: 1;
  display: flex;
  gap: 15px;
  flex-direction: column;
}
.service-order_locked .service-order__price-block {
  align-items: start;
  padding-top: 52px;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media only screen and (max-width: 1459.8px) {
    
  .service-order_locked .service-order__price-block {
    padding-top: 0;
  }
}

@media only screen and (max-width: 639.8px) {
  .service-order__aside {
    display: flex;
  }
  .service-order__price {
    padding: 0;
  }
  .service-pay__actions,
  .service-order__price-block  {
    display: flex !important;
    flex-direction: column;
  }
  }

.clear-input {
  background-color: var(--violet-color-2);
  color: var(--white-color);
  border-radius: 5px;
}
.clear-input input {
  background: none;
  padding: 20px 30px;
  /* height: 100%; */
  font-size: 16px;
  width: 100%;
}
.clear-input input:focus {
  outline: none;
}
.clear-input input::placeholder {
  color: var(--white-color);
}

.service-order__promocode {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.service-order__promocode .service-order__price-title {
  display: none;
}
.service-order_locked .service-order__promocode .service-order__price-title {
  display: block;
}
.service-order_locked input::placeholder {
  color: transparent;
}

.alert {
  background-color: var(--light-color);
  border-left: 5px solid var(--violet-color-2);
  border-radius: 0 10px 10px 0;
  margin: 10px 0 15px;
  padding: 20px;
  width: 100%;
}
.list-loader {
  margin-top: 2em;
  font-size: 20px;
  color: var(--grey-color);
  text-align: center;
  width: 100%;
}

.footer__created {
	align-items: center;
	display: flex;
	justify-content: center;
	margin-top: 22px;
}

.created {
	align-items: center;
	display: flex;
	gap: 6px 16px;
	justify-content: center;
	font-size: 14px;
	color: var(--grey-color);
	flex-wrap: wrap;
}

.created__img {
	height: 24px;
	margin-bottom: 12px;
	opacity: .6;
}