/*
Theme Name: Grid-SMM-2
Theme URI: n/a
Author: n/a
Author URI: n/a
Description: n/a
Version: 9999
Requires at least: 5.2
Tested up to: 6.3.1
Requires PHP: 8.1
License: 
License URI: 
Text Domain: 
*/

/* html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}html{scroll-behavior:smooth}body{line-height:1}a{text-decoration-skip-ink:auto}a[href^="tel"]{color:inherit;text-decoration:none}button{outline:0}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}q{display:inline;font-style:italic}q:before{content:'"';font-style:normal}q:after{content:'"';font-style:normal}textarea,input[type="text"],input[type="button"],input[type="submit"],input[type="reset"],input[type="search"],input[type="password"]{appearance:none;border-radius:0}table{border-collapse:collapse;border-spacing:0}th,td{padding:2px}big{font-size:120%}small,sup,sub{font-size:80%}sup{vertical-align:super}sub{vertical-align:sub}dd{margin-left:20px}kbd,tt{font-family:courier;font-size:12px}ins{text-decoration:underline}del,strike,s{text-decoration:line-through}dt{font-weight:bold}address,cite,var{font-style:italic}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}*{box-sizing:border-box;-webkit-tap-highlight-color:transparent} */
/* 
body {
	font-family: roboto, arial;
} */

#wpadminbar {
	opacity: .33;
}
#wpadminbar:hover {
	opacity: 1;
}

body {
	scroll-behavior: smooth;
}

.ab-sub-wrapper {
	bottom: 100%;
}

button {
	background: none;
}

#wpadminbar {
	bottom: 0;
	position: fixed;
	top: initial;
}

.show-on-scroll {
	opacity: 0;
	transition: opacity 1s .65s;
}

p + p {
	margin-top: .68em;
}


/**/
#wrapper .clear-um-crap .um-field {
	background-color: var(--light-color);
	border-radius: 50px;
	height: 80px;
	display: flex;
	align-items: center;
	padding: 0 60px;
	margin-bottom: 15px
}

@media only screen and (max-width: 479.8px) {
	#wrapper .clear-um-crap .um-field {
		height: 60px;
	}
}

#wrapper .clear-um-crap .um .um-form input[type=text],
#wrapper .clear-um-crap .um .um-form input[type=search],
#wrapper .clear-um-crap .um .um-form input[type=tel],
#wrapper .clear-um-crap .um .um-form input[type=number],
#wrapper .clear-um-crap .um .um-form input[type=password],
#wrapper .clear-um-crap .um .um-form textarea,
#wrapper .clear-um-crap .um .upload-progress,
#wrapper .clear-um-crap .select2-container .select2-choice,
#wrapper .clear-um-crap .select2-drop,
#wrapper .clear-um-crap .select2-container-multi .select2-choices,
#wrapper .clear-um-crap .select2-drop-active,
#wrapper .clear-um-crap .select2-drop.select2-drop-above {
	background: none !important;
	border: none !important;
	padding: 0 !important;
}
#wrapper .clear-um-crap  .um .um-form input:focus,
#wrapper .clear-um-crap .um .um-form input[type=text]:focus,
#wrapper .clear-um-crap .um .um-form input[type=search]:focus,
#wrapper .clear-um-crap .um .um-form input[type=tel]:focus,
#wrapper .clear-um-crap .um .um-form input[type=number]:focus,
#wrapper .clear-um-crap .um .um-form input[type=password]:focus {
	outline: none !important;
	border: none !important;
}

#wrapper .clear-um-crap .um-field-label {
	background-color: var(--light-color);
	left: 60px;
	position: absolute;
	top: 40px;
	transform: translatey(-50%);
	z-index: 2;
}
@media only screen and (max-width: 479.8px) {
	#wrapper .clear-um-crap .um-field-label {
		top: 32px;
	}
}
#wrapper .clear-um-crap .um-field-label label {
	font-weight: 400;
	text-transform: uppercase;
}
#wrapper .clear-um-crap .um-field.active .um-field-label {
	top: 20px;
	opacity: .8;
	transition: .22s;
}
@media only screen and (max-width: 479.8px) {
	#wrapper .clear-um-crap .um-field.active .um-field-label {
		top: 12px;
	}
}

#wrapper .clear-um-crap .um-field.active .um-field-label label {
	font-size: 10px !important;
}

#wrapper .clear-um-crap .um-field-error {
	left: 0;
	position: absolute;
	z-index: 5;
	bottom: -50%;
	box-shadow: 1px 1px 20px #1b1c1e26;
}
#wrapper .clear-um-crap .um-field-arrow {
	left: 50%;
	transform: translateX(-50%);
}


.clear-a-bit-um-crap  .um form input[type=submit].um-button,
.clear-um-crap .um form input[type=submit].um-button {
	align-items: center;
	background-color: var(--violet-color-1);
	text-transform: uppercase;
	border-radius: 50px !important;
	color: var(--white-color);
	cursor: pointer;
	display: flex;
	gap: 15px;
	height: 5em !important;
	justify-content: center;
	line-height: 1.1em;
	padding: 28px 45px 25.5px !important;
	position: relative;
	text-transform: uppercase !important;
	box-shadow: none !important;
}
.clear-um-crap .um form input[type=submit].um-button:hover {
	background-color: var(--violet-color-2);
}
.clear-um-crap .um form a.um-button.um-alt {
	border: 1px solid var(--violet-color-1) !important;
	color: var(--violet-color-1);
	align-items: center;
	background: none;
	border-radius: 50px !important;
	cursor: pointer;
	display: flex;
	gap: 15px;
	height: 60px !important;
	justify-content: center;
	line-height: 1.1em;
	padding: 28px 45px;
	position: relative;
	text-transform: uppercase;
	box-shadow: none !important;
}

.clear-um-crap .um form a.um-button.um-alt:hover {
	background: var(--violet-color-2) !important;
	color: var(--white-color);
}


.clear-um-crap .um-right,
.clear-um-crap .um-field.um-field-c,
.clear-um-crap .um-col-alt-b {
  display: none !important;
}



.welcome-form__main .um-half {
	width: 100% !important;
}

/**/






/**/

.text-select {
	position: relative
}

.text-select__input-container {
  background-color: var(--light-color);
  display: flex;
  align-items: center;
  position: relative;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  cursor: pointer;
}

.text-select__input {
  padding: 18px 100px 18px 30px;
  border-radius: 5px;
  background: none;
  width: 100%;
  height: 100%;
  cursor: pointer;
}


.text-select__options {
  display: none;
  box-shadow: 0px 1px 30px #15151814;
  border-radius: 5px;
  background-color: var(--white-color);
  position: absolute;
  z-index: 10;
  left: 0;
  top: 100%;
  width: 100%;
  padding: 12px 0;
  flex-direction: column;
}
.text-select.active .text-select__options {
	display: flex;
}
.text-select__option {
  padding: 10px 26px 10px;

}
.text-select__option {
	cursor: pointer;
}
.text-select__option:hover {
	background-color: var(--light-color);
}



@media only screen and (max-width: 440px) {
	
}

@media (max-width: 440px) {
	.cky-notice-des {
		overflow-y: initial !important;
  }
}